<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="first_body">
                        
            <div>
                <a href="index.html">
                    <img class="logo" src="./Provided Images/brand (3).png" alt="logo not found">
                </a>
            </div>
    
            <div>
    
                <nav >
    
                    <ul class="nav">
                        <li>
                            <a  href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
    
                </nav>
    
            </div>
    
        </div>
    </header>
    
    <br><br>
    
    <main>
        
        <section>
            
            <div class="sec1">
                <h6     >Relax Travel</h6>
                <h1 class="maintext">Visa Immigration for a Brighter <br> You Future</h1>
               <button class="bconact"> <a href="#">Contact Us <i class="fa-solid fa-arrow-right"></i></a></button>
            </div>
    
        </section>
    
    
        <br><br><br>
    
        
        <section>
                
            <div>
                
                <div class="sec2">
                    <div>
                        <img src="./Provided Images/img (3).png" alt="img not found">
                    </div>
                    <div class="exp">
                        <h3>25</h3>
                        <p>Years Of Experience</p>
                    </div>
                </div>
    
                <div >
    
                    <div>
                        <h6>Why Choose Us</h6>
                        <h3 id="w" >Experiencing Traditions Cultural Immersion</h3>
                    </div>
                       
                    <div class="h">
                    <div class="pe" id="e">
                        <h4>Marketing Services</h4>
                        <p>Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa loren ipsum</p>
                    </div>
                    
                    <div class="pe" id="o">
                        <h4>Marketing Services</h4>
                        <p>Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa loren ipsum</p>
                    </div>
                </div>
                    <div class="need">
    
                        <div class="read">
                            <a href="#">👉 Read More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        
                        <div >
                            
                            <div class="choose-us__button-text-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
    
                            <div class="work">
                                <h6>Need help?</h6>
                                <a class="num" href="tel:9876543210">9876543210</a>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
                
        </section>
        
        
        
        <section>
            <div>
                <div>
                    <div>
                        <div>
                            <h6>                         
                                Coaching support                             
                            </h6>
    
                            <h2>Nature's Playground Exploring the Great</h2>
                            
                        </div>
                    </div>
                    <div class="f">
    
                        <div>
                            <div class="bl">
                                <div>
                                    <img src="./Provided Images/img (11).png" alt="img not found">
                                </div>
                                <div>
                                    <h4>Dualugo Coaching</h4>
                                    <p>There are many variati of passages of engineer</p>
                                    <a href="#">Read More
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="bl">
                                <div>
                                    <img src="./Provided Images/img (12).png" alt="img not found">
                                </div>
                                <div>
                                    <h4>Dualugo Coaching</h4>
                                    <p>There are many variati of passages of engineer</p>
                                    <a href="#">Read More
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="bl">
                                <div>
                                    <img src="./Provided Images/img (14).png" alt="img not found">
                                </div>
                                <div>
                                    <h4>Dualugo Coaching</h4>
                                    <p>There are many variati of passages of engineer</p>
                                    <a href="#">Read More
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="bl">
                                <div>
                                    <img src="./Provided Images/img (15).png" alt="img not found">
                                </div>
                                <div>
                                    <h4>Dualugo Coaching</h4>
                                    <p>There are many variati of passages of engineer</p>
                                    <a href="#">Read More
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                       
    
                    </div>
                    <div class="al">
                        <a href="#">All Courses</a>
                    </div>
                </div>
            </div>
        </section>
        
    
        <br><br><br>
    
        
        <section>
            <div>
    
                <div>
    
                    <div class="av">
                        <span>Available Countries</span>
                        <h2>Urban Escapes City Hopping Adventures</h2>
                    </div>
    
                    <div>
                        <a href="#">View More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
    
                </div>
    
                <div>
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h3>Canada</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h3>Bangladesh</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h3>Australia</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h3>UK</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </section>
    
        
        <br><br><br>
        
    
        <section>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
    
                                        <h6>                                          
                                            Ticket Booking                                                                                                    
                                        </h6>
    
                                        <h2>Book Your Consultation</h2>
                                    </div>
    
                                    <div>
                                        <label>From</label>
                                        <select>
                                            <option>India</option>
                                        </select>
                                    </div>
                                    
                                    <div>
                                        <label>To</label>
                                        <select>
                                            <option>India</option>
                                        </select>
                                    </div>
    
                                    <div>
                                        <label>Date</label>
                                        <input type="date">
                                    </div>
    
                                    <div>
                                        <label>Passengerr</label>
                                        <input type="number">
                                    </div>
                                    
                                </div>
    
                                <button>Book Now</button>
    
                            </div>
    
                            <div>
                                <img src="#" alt="img not found">
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <br><br><br>
        
    
        <section>
            <div>
                <div>
                    <div>
                        <span>Visa CATAGORY</span>
                        <h2>Path Less Traveled Off</h2>
                    </div>
                    <div>
                        <a href="#">All Category <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            
                            <div>
                                <div>
                                    <div>
                                        <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.3309 52.9864H5.83984V49.0996C5.83984 48.8639 5.74622 48.6379 5.57956 48.4712C5.4129 48.3046 5.18686 48.2109 4.95117 48.2109C4.71548 48.2109 4.48944 48.3046 4.32279 48.4712C4.15613 48.6379 4.0625 48.8639 4.0625 49.0996V53.873C4.0625 54.1087 4.15613 54.3348 4.32279 54.5014C4.48944 54.6681 4.71548 54.7617 4.95117 54.7617H10.3309C10.5666 54.7617 10.7927 54.6681 10.9593 54.5014C11.126 54.3348 11.2196 54.1087 11.2196 53.873C11.2196 53.6374 11.126 53.4113 10.9593 53.2447C10.7927 53.078 10.5666 52.9844 10.3309 52.9844V52.9864Z" fill="#034833"/>
                                            <path d="M60.0487 48.2109C59.932 48.2109 59.8164 48.2338 59.7086 48.2784C59.6007 48.3231 59.5027 48.3885 59.4202 48.4711C59.3376 48.5536 59.2722 48.6516 59.2275 48.7594C59.1829 48.8673 59.16 48.9829 59.16 49.0996V52.9864H54.6689C54.4333 52.9864 54.2072 53.08 54.0406 53.2467C53.8739 53.4133 53.7803 53.6394 53.7803 53.8751C53.7803 54.1108 53.8739 54.3368 54.0406 54.5035C54.2072 54.6701 54.4333 54.7637 54.6689 54.7637H60.0487C60.1654 54.7638 60.281 54.7409 60.3889 54.6962C60.4967 54.6516 60.5947 54.5861 60.6772 54.5036C60.7598 54.4211 60.8252 54.3231 60.8699 54.2152C60.9145 54.1074 60.9374 53.9918 60.9374 53.8751V49.1016C60.9377 48.9847 60.915 48.8689 60.8705 48.7609C60.8259 48.6528 60.7605 48.5545 60.678 48.4718C60.5954 48.389 60.4973 48.3234 60.3893 48.2786C60.2814 48.2339 60.1656 48.2109 60.0487 48.2109Z" fill="#034833"/>
                                            <path d="M64.1113 19.3256H54.6152L51.1042 6.82426C51.0518 6.63769 50.9398 6.47336 50.7853 6.3563C50.6308 6.23924 50.4424 6.17585 50.2486 6.17578H14.7499C14.5561 6.17585 14.3676 6.23924 14.2132 6.3563C14.0587 6.47336 13.9467 6.63769 13.8943 6.82426L10.3827 19.3256H0.888672C0.653245 19.3256 0.427439 19.419 0.260824 19.5853C0.0942094 19.7517 0.000403589 19.9773 0 20.2127L0 54.3829C0.00134403 55.561 0.469914 56.6904 1.30291 57.5234C2.13591 58.3564 3.26532 58.825 4.44336 58.8263H60.5566C61.7347 58.825 62.8641 58.3564 63.6971 57.5234C64.5301 56.6904 64.9987 55.561 65 54.3829V20.2127C64.9997 19.9773 64.906 19.7515 64.7393 19.5852C64.5727 19.4188 64.3468 19.3255 64.1113 19.3256ZM15.4233 7.95313H49.5767L52.7704 19.3256H49.3426L47.257 11.9024C47.2047 11.7158 47.0929 11.5515 46.9385 11.4344C46.7841 11.3173 46.5956 11.2539 46.4019 11.2539H18.5981C18.4043 11.254 18.2158 11.3174 18.0614 11.4344C17.9069 11.5515 17.7949 11.7158 17.7425 11.9024L15.6574 19.3256H12.2286L15.4233 7.95313ZM47.4967 19.3256H17.5038L19.2715 13.0313H45.7285L47.4967 19.3256ZM1.77734 21.1029H63.2227V31.8416C63.2219 32.5485 62.9407 33.2261 62.4409 33.7259C61.9411 34.2257 61.2635 34.5069 60.5566 34.5077H4.44336C3.73654 34.5069 3.05889 34.2257 2.55909 33.7259C2.05929 33.2261 1.77815 32.5485 1.77734 31.8416V21.1029ZM44.7383 36.283V41.5134H41.4375V36.283H44.7383ZM23.5625 36.283V41.5134H20.2617V36.283H23.5625ZM63.2227 54.3845C63.2219 55.0913 62.9407 55.7689 62.4409 56.2687C61.9411 56.7685 61.2635 57.0497 60.5566 57.0505H4.44336C3.73654 57.0497 3.05889 56.7685 2.55909 56.2687C2.05929 55.7689 1.77815 55.0913 1.77734 54.3845V35.3923C2.54755 35.9673 3.48218 36.2796 4.44336 36.283H18.4844V42.4041C18.4844 42.6398 18.578 42.8659 18.7447 43.0325C18.9113 43.1992 19.1374 43.2928 19.373 43.2928H24.4512C24.6868 43.2927 24.9128 43.199 25.0794 43.0324C25.246 42.8658 25.3397 42.6398 25.3398 42.4041V36.2825H39.6602V42.4041C39.6602 42.6398 39.7538 42.8659 39.9204 43.0325C40.0871 43.1992 40.3131 43.2928 40.5488 43.2928H45.627C45.8626 43.2927 46.0886 43.199 46.2552 43.0324C46.4218 42.8658 46.5155 42.6398 46.5156 42.4041V36.2825H60.5566C61.5178 36.2788 62.4523 35.9666 63.2227 35.3918V54.3845Z" fill="#034833"/>
                                        </svg>                                        
                                    </div>
                                    <div>
                                        <span>VISA</span>
                                        <h3>Business Visa</h3>
                                        <p>Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
    
                            <div>
                                <div>
                                    <div>
                                        <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_3800_484)">
                                            <path d="M32.5 11.25C27.6197 11.2555 22.9409 13.1966 19.4899 16.6474C16.0389 20.0982 14.0976 24.7769 14.0918 29.6572C14.0918 45.7513 31.4031 53.6061 32.14 53.9306C32.2534 53.9808 32.376 54.0068 32.5 54.0068C32.624 54.0068 32.7466 53.9808 32.86 53.9306C33.5969 53.6041 50.9082 45.7492 50.9082 29.6572C50.9024 24.7769 48.9611 20.0982 45.5101 16.6474C42.0591 13.1966 37.3803 11.2555 32.5 11.25ZM32.5 52.137C30.0396 50.931 15.8691 43.3793 15.8691 29.6572C15.8691 25.2464 17.6213 21.0163 20.7402 17.8974C23.8591 14.7785 28.0892 13.0263 32.5 13.0263C36.9108 13.0263 41.1409 14.7785 44.2598 17.8974C47.3787 21.0163 49.1309 25.2464 49.1309 29.6572C49.1309 43.3605 34.9578 50.9289 32.5 52.137Z" fill="#034833"/>
                                            <path d="M32.4999 16C29.7987 16 27.1582 16.801 24.9123 18.3017C22.6664 19.8024 20.9159 21.9354 19.8823 24.431C18.8486 26.9266 18.5782 29.6726 19.1053 32.3219C19.6323 34.9711 20.9331 37.4046 22.8432 39.3145C24.7533 41.2244 27.1869 42.5251 29.8361 43.0519C32.4854 43.5788 35.2315 43.3082 37.7269 42.2743C40.2224 41.2405 42.3553 39.4899 43.8559 37.2439C45.3564 34.9978 46.1572 32.3573 46.157 29.6561C46.1526 26.0355 44.7122 22.5644 42.152 20.0043C39.5917 17.4442 36.1205 16.0042 32.4999 16ZM25.5809 39.3045V38.2148C25.5818 36.969 26.0768 35.7745 26.9575 34.8935C27.8382 34.0124 29.0325 33.5168 30.2782 33.5155H34.7216C35.967 33.5168 37.1609 34.0121 38.0416 34.8928C38.9222 35.7734 39.4175 36.9674 39.4188 38.2127V39.3045C37.4036 40.7556 34.9832 41.5364 32.4999 41.5364C30.0166 41.5364 27.5962 40.7556 25.5809 39.3045ZM41.1733 37.7628C41.0582 36.1298 40.3291 34.601 39.1327 33.4837C37.9362 32.3663 36.3611 31.7434 34.7241 31.7402H30.2808C28.6437 31.7434 27.0686 32.3663 25.8722 33.4837C24.6757 34.601 23.9466 36.1298 23.8315 37.7628C22.2488 36.0718 21.1949 33.955 20.7996 31.6728C20.4042 29.3907 20.6846 27.0427 21.6062 24.9179C22.5278 22.793 24.0504 20.9838 25.9868 19.713C27.9232 18.4422 30.1888 17.7651 32.505 17.7651C34.8211 17.7651 37.0867 18.4422 39.0231 19.713C40.9595 20.9838 42.4822 22.793 43.4038 24.9179C44.3254 27.0427 44.6057 29.3907 44.2104 31.6728C43.815 33.955 42.7611 36.0718 41.1784 37.7628H41.1733Z" fill="#034833"/>
                                            <path d="M0.548438 16.8645C0.710784 16.9318 0.889459 16.9494 1.06184 16.9152C1.23423 16.8809 1.39258 16.7963 1.51684 16.672L6.67164 11.5177L13.746 18.592C13.9127 18.7588 14.1388 18.8525 14.3747 18.8525C14.4059 18.8526 14.4371 18.8509 14.4681 18.8475C14.5998 18.8337 14.7268 18.7905 14.8396 18.7212C14.9525 18.6519 15.0483 18.5581 15.1201 18.4468C16.0099 17.0737 17.0579 15.8099 18.2427 14.6814C18.3285 14.5996 18.3971 14.5015 18.4444 14.3928C18.4918 14.2841 18.5169 14.1671 18.5183 14.0485C18.5198 13.93 18.4974 13.8124 18.4527 13.7026C18.408 13.5928 18.3417 13.4931 18.2579 13.4093L11.5192 6.67012L16.6735 1.51531C16.7973 1.39114 16.8816 1.23309 16.9158 1.06108C16.9499 0.889069 16.9324 0.710802 16.8654 0.548748C16.7984 0.386694 16.6849 0.248105 16.5392 0.150451C16.3935 0.0527961 16.2222 0.000446327 16.0469 0L0.888672 0C0.653245 -3.45932e-07 0.427439 0.0934182 0.260824 0.259747C0.0942094 0.426076 0.000403589 0.651722 0 0.887148L0 16.0438C-4.97288e-07 16.2195 0.0521066 16.3913 0.14973 16.5373C0.247353 16.6834 0.386106 16.7972 0.548438 16.8645ZM1.77734 1.77734H13.8998L9.63422 6.04297C9.55163 6.12546 9.48611 6.22342 9.4414 6.33125C9.3967 6.43907 9.37369 6.55466 9.37369 6.67139C9.37369 6.78812 9.3967 6.9037 9.4414 7.01153C9.48611 7.11936 9.55163 7.21732 9.63422 7.2998L16.3704 14.0354C15.6009 14.8298 14.8906 15.6794 14.2452 16.5775L7.29981 9.6327C7.21732 9.5501 7.11936 9.48458 7.01153 9.43988C6.9037 9.39518 6.78812 9.37217 6.67139 9.37217C6.55466 9.37217 6.43908 9.39518 6.33125 9.43988C6.22342 9.48458 6.12546 9.5501 6.04297 9.6327L1.77734 13.8983V1.77734Z" fill="#034833"/>
                                            <path d="M16.9655 44.6223C16.8892 44.5202 16.7919 44.4357 16.6801 44.3746C16.5682 44.3135 16.4446 44.2771 16.3175 44.2679C16.1904 44.2588 16.0628 44.2771 15.9434 44.3216C15.824 44.3661 15.7155 44.4357 15.6254 44.5258L6.67164 53.4801L1.51684 48.3253C1.39256 48.2011 1.23425 48.1165 1.06192 48.0822C0.889595 48.048 0.710982 48.0656 0.548653 48.1328C0.386324 48.2 0.247565 48.3139 0.149911 48.4599C0.0522562 48.606 8.89906e-05 48.7777 1.30592e-06 48.9534V64.1101C-0.000198975 64.2269 0.0226394 64.3427 0.0672097 64.4507C0.11178 64.5586 0.177207 64.6568 0.259748 64.7395C0.342289 64.8222 0.440323 64.8878 0.548241 64.9325C0.656159 64.9773 0.771843 65.0003 0.888673 65.0003H16.0469C16.2227 65.0005 16.3946 64.9484 16.5408 64.8508C16.687 64.7532 16.801 64.6144 16.8682 64.452C16.9355 64.2895 16.9531 64.1108 16.9187 63.9384C16.8843 63.766 16.7995 63.6076 16.675 63.4835L11.5207 58.3287L20.2348 49.6136C20.3176 49.5307 20.3833 49.4322 20.4279 49.3239C20.4725 49.2155 20.4953 49.0994 20.4949 48.9822C20.4945 48.865 20.4709 48.749 20.4254 48.641C20.38 48.533 20.3137 48.435 20.2302 48.3527C19.0501 47.1927 17.9588 45.9457 16.9655 44.6223ZM9.63422 57.699C9.55164 57.7814 9.48613 57.8793 9.44144 57.9871C9.39674 58.0949 9.37373 58.2104 9.37373 58.3271C9.37373 58.4438 9.39674 58.5594 9.44144 58.6672C9.48613 58.7749 9.55164 58.8729 9.63422 58.9553L13.8998 63.2209H1.77734V51.0994L6.04297 55.3651C6.12546 55.4477 6.22342 55.5132 6.33125 55.5579C6.43908 55.6026 6.55466 55.6256 6.67139 55.6256C6.78812 55.6256 6.9037 55.6026 7.01153 55.5579C7.11936 55.5132 7.21732 55.4477 7.29981 55.3651L16.1682 46.4966C16.8446 47.3442 17.5754 48.175 18.3518 48.9798L9.63422 57.699Z" fill="#034833"/>
                                            <path d="M64.4513 48.1327C64.289 48.0653 64.1103 48.0477 63.9379 48.0819C63.7655 48.1162 63.6072 48.2008 63.4829 48.3251L58.3281 53.4799L49.3739 44.5257C49.2835 44.4359 49.175 44.3665 49.0556 44.322C48.9363 44.2775 48.8088 44.259 48.6817 44.2677C48.5546 44.2769 48.4309 44.3134 48.3192 44.3748C48.2075 44.4361 48.1103 44.5208 48.0343 44.6232C47.0408 45.9457 45.9495 47.1919 44.7695 48.351C44.6861 48.4333 44.6198 48.5313 44.5743 48.6393C44.5289 48.7474 44.5053 48.8633 44.5049 48.9805C44.5045 49.0977 44.5272 49.2138 44.5719 49.3222C44.6165 49.4306 44.6821 49.529 44.765 49.6119L53.4805 58.328L48.3263 63.4818C48.2014 63.6058 48.1162 63.7641 48.0814 63.9367C48.0467 64.1092 48.064 64.2882 48.1311 64.4508C48.1983 64.6135 48.3122 64.7526 48.4585 64.8504C48.6048 64.9482 48.7769 65.0003 48.9529 65.0002H64.1111C64.3468 65.0002 64.5728 64.9065 64.7395 64.7399C64.9061 64.5732 64.9998 64.3472 64.9998 64.1115V48.9533C64.9997 48.7776 64.9476 48.6059 64.85 48.4598C64.7523 48.3138 64.6136 48.1999 64.4513 48.1327ZM63.2224 63.2228H51.0999L55.3655 58.9572C55.4481 58.8748 55.5136 58.7768 55.5583 58.6691C55.603 58.5613 55.626 58.4457 55.626 58.329C55.626 58.2123 55.603 58.0968 55.5583 57.989C55.5136 57.8812 55.4481 57.7833 55.3655 57.7009L46.6469 48.9797C47.4244 48.1748 48.1551 47.344 48.8305 46.4965L57.6989 55.3644C57.7814 55.447 57.8794 55.5125 57.9872 55.5572C58.0951 55.6019 58.2106 55.625 58.3274 55.625C58.4441 55.625 58.5597 55.6019 58.6675 55.5572C58.7753 55.5125 58.8733 55.447 58.9558 55.3644L63.2214 51.0988L63.2224 63.2228Z" fill="#034833"/>
                                            <path d="M64.1112 3.45554e-07H48.953C48.7772 -0.000154701 48.6053 0.0518693 48.459 0.149483C48.3128 0.247097 48.1989 0.385909 48.1316 0.548338C48.0643 0.710768 48.0468 0.889506 48.0812 1.06192C48.1156 1.23433 48.2004 1.39265 48.3248 1.51684L53.4791 6.67164L46.7419 13.4093C46.6581 13.4931 46.5919 13.5928 46.5471 13.7026C46.5024 13.8124 46.4801 13.93 46.4815 14.0485C46.4829 14.1671 46.508 14.2841 46.5554 14.3928C46.6027 14.5015 46.6713 14.5996 46.7572 14.6814C47.9418 15.81 48.9898 17.0738 49.8797 18.4468C49.9515 18.5581 50.0474 18.6519 50.1602 18.7212C50.2731 18.7905 50.4 18.8337 50.5318 18.8475C50.5628 18.8509 50.594 18.8526 50.6252 18.8525C50.861 18.8525 51.0871 18.7588 51.2539 18.592L58.3282 11.5177L63.483 16.672C63.6073 16.7962 63.7656 16.8807 63.9379 16.915C64.1102 16.9493 64.2889 16.9317 64.4512 16.8644C64.6135 16.7972 64.7523 16.6834 64.8499 16.5373C64.9476 16.3913 64.9998 16.2195 64.9998 16.0438V0.887149C64.9994 0.651722 64.9056 0.426076 64.739 0.259747C64.5724 0.0934185 64.3466 -3.79643e-10 64.1112 3.45554e-07ZM63.2225 13.8983L58.9569 9.63269C58.8744 9.5501 58.7764 9.48458 58.6686 9.43988C58.5608 9.39517 58.4452 9.37217 58.3285 9.37217C58.2117 9.37217 58.0961 9.39517 57.9883 9.43988C57.8805 9.48458 57.7825 9.5501 57.7 9.63269L50.7547 16.5775C50.1093 15.6794 49.399 14.8298 48.6295 14.0354L55.3656 7.29879C55.4482 7.2163 55.5137 7.11834 55.5584 7.01051C55.6031 6.90268 55.6261 6.7871 55.6261 6.67037C55.6261 6.55364 55.6031 6.43806 55.5584 6.33023C55.5137 6.2224 55.4482 6.12444 55.3656 6.04195L51.1 1.77633H63.2225V13.8983Z" fill="#034833"/>
                                            <path d="M32.5 20.3124C31.5026 20.2568 30.5115 20.5018 29.6549 21.0157C28.7983 21.5295 28.1156 22.2886 27.6951 23.1947C27.2747 24.1008 27.1358 25.1123 27.2964 26.0982C27.4571 27.0841 27.9099 27.9991 28.5963 28.7248C29.2827 29.4506 30.1711 29.9536 31.1465 30.1689C32.1219 30.3843 33.1395 30.3019 34.0677 29.9325C34.9958 29.5632 35.7917 28.9238 36.3525 28.0971C36.9132 27.2704 37.213 26.2945 37.213 25.2956C37.2464 24.0105 36.7691 22.7645 35.8858 21.8305C35.0024 20.8966 33.785 20.3507 32.5 20.3124ZM32.5 28.5009C31.854 28.5578 31.2058 28.4182 30.6406 28.1004C30.0753 27.7825 29.6192 27.3013 29.3321 26.7198C29.045 26.1383 28.9404 25.4836 29.0318 24.8416C29.1232 24.1995 29.4065 23.6001 29.8446 23.1218C30.2826 22.6436 30.8549 22.3088 31.4864 22.1615C32.118 22.0141 32.7793 22.061 33.3837 22.296C33.9882 22.531 34.5075 22.9431 34.8737 23.4784C35.2398 24.0137 35.4357 24.6471 35.4357 25.2956C35.4687 26.1091 35.1786 26.9027 34.6286 27.5031C34.0786 28.1034 33.3133 28.4618 32.5 28.4999V28.5009Z" fill="#034833"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_3800_484">
                                            <rect width="65" height="65" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                        
                                    </div>
                                    <div>
                                        <span>VISA</span>
                                        <h3>Student Visa</h3>
                                        <p>Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
    
                            <div>
                                <div>
                                    <div>
                                        <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_3800_501)">
                                            <path d="M59.2947 29.9609C59.5044 29.9608 59.7073 29.8866 59.8676 29.7514C60.0279 29.6162 60.1353 29.4287 60.1707 29.2221L61.4331 21.8359H64.1113C64.347 21.8358 64.5729 21.7421 64.7396 21.5755C64.9062 21.4089 64.9999 21.1829 65 20.9473V16.6933C65 16.4576 64.9064 16.2316 64.7397 16.0649C64.5731 15.8983 64.347 15.8046 64.1113 15.8046H61.5723V15.7422C61.57 13.891 60.8336 12.1164 59.5246 10.8074C58.2157 9.49843 56.441 8.76205 54.5898 8.75977H53.1279L52.2031 0.784571C52.1777 0.568271 52.0737 0.368843 51.9109 0.224195C51.7481 0.0795457 51.5378 -0.000240738 51.32 5.45654e-07H47.9573C47.7395 -0.000240738 47.5292 0.0795457 47.3664 0.224195C47.2036 0.368843 47.0996 0.568271 47.0742 0.784571L46.1495 8.7618H44.6875C42.8367 8.76395 41.0622 9.5 39.7533 10.8086C38.4443 12.1171 37.7078 13.8913 37.7051 15.7422V15.8026H35.166C34.9303 15.8026 34.7043 15.8962 34.5376 16.0629C34.371 16.2296 34.2773 16.4556 34.2773 16.6913V20.9442C34.277 21.0612 34.2997 21.177 34.3443 21.2852C34.3888 21.3933 34.4542 21.4916 34.5367 21.5744C34.6193 21.6573 34.7173 21.723 34.8253 21.7679C34.9333 21.8127 35.0491 21.8359 35.166 21.8359H37.8442L39.1066 29.2221C39.1421 29.4287 39.2494 29.6162 39.4097 29.7514C39.57 29.8866 39.7729 29.9608 39.9826 29.9609H42.5928V40.3711H0.888674C0.653464 40.3712 0.427888 40.4646 0.261332 40.6306C0.0947754 40.7967 0.000808258 41.022 2.32064e-06 41.2572V46.3354C-0.000264739 46.4523 0.0225207 46.5681 0.0670548 46.6761C0.111589 46.7842 0.176998 46.8825 0.259538 46.9652C0.342079 47.048 0.440132 47.1137 0.548086 47.1585C0.65604 47.2034 0.771777 47.2265 0.888674 47.2266H3.11035V64.1123C3.11076 64.3478 3.20455 64.5735 3.37115 64.7399C3.53775 64.9063 3.76355 64.9999 3.99903 65H61.001C61.2366 64.9999 61.4626 64.9062 61.6292 64.7396C61.7958 64.5729 61.8895 64.347 61.8897 64.1113V47.2266H64.1113C64.347 47.2264 64.5729 47.1328 64.7396 46.9661C64.9062 46.7995 64.9999 46.5735 65 46.3379V41.2598C64.9999 41.0241 64.9062 40.7982 64.7396 40.6315C64.5729 40.4649 64.347 40.3712 64.1113 40.3711H56.6846V29.9609H59.2947ZM58.5452 28.1836H54.8138L55.2876 21.8359H59.6299L58.5452 28.1836ZM45.7722 21.8359H53.5052L53.0314 28.1836H46.246L45.7722 21.8359ZM48.75 1.77734H50.5273L51.3398 8.76332H47.9375L48.75 1.77734ZM39.4824 15.7422C39.4844 14.3625 40.0335 13.04 41.0093 12.0646C41.9851 11.0892 43.3078 10.5406 44.6875 10.5391H54.5898C55.9695 10.5406 57.2923 11.0892 58.268 12.0646C59.2438 13.04 59.7929 14.3625 59.7949 15.7422V15.8026H39.4824V15.7422ZM36.0547 17.582H63.2227V20.0586H36.0547V17.582ZM39.6475 21.8359H43.9898L44.4636 28.1836H40.7322L39.6475 21.8359ZM60.1123 63.2227H4.8877V47.2266H60.1123V63.2227ZM63.2227 45.4492H1.77735V42.1484H63.2227V45.4492ZM54.9072 40.3711H44.3701V29.9609H54.9072V40.3711Z" fill="#034833"/>
                                            <path d="M19.0107 60.9375H25.2949C25.5306 60.9375 25.7566 60.8439 25.9233 60.6772C26.09 60.5106 26.1836 60.2845 26.1836 60.0488V50.4004C26.1836 50.1647 26.09 49.9387 25.9233 49.772C25.7566 49.6053 25.5306 49.5117 25.2949 49.5117H19.0107C18.7751 49.5119 18.5491 49.6055 18.3825 49.7722C18.2159 49.9388 18.1222 50.1647 18.1221 50.4004V60.0488C18.1222 60.2845 18.2159 60.5104 18.3825 60.6771C18.5491 60.8437 18.7751 60.9374 19.0107 60.9375ZM19.8994 51.2891H24.4062V59.1602H19.8994V51.2891Z" fill="#034833"/>
                                            <path d="M29.3574 60.9375H35.6416C35.8773 60.9375 36.1033 60.8439 36.27 60.6772C36.4366 60.5106 36.5303 60.2845 36.5303 60.0488V50.4004C36.5303 50.1647 36.4366 49.9387 36.27 49.772C36.1033 49.6053 35.8773 49.5117 35.6416 49.5117H29.3574C29.1218 49.5119 28.8958 49.6055 28.7292 49.7722C28.5626 49.9388 28.4689 50.1647 28.4688 50.4004V60.0488C28.4689 60.2845 28.5626 60.5104 28.7292 60.6771C28.8958 60.8437 29.1218 60.9374 29.3574 60.9375ZM30.2461 51.2891H34.7529V59.1602H30.2461V51.2891Z" fill="#034833"/>
                                            <path d="M50.0508 60.9375H56.9382C57.1739 60.9374 57.3999 60.8437 57.5665 60.6771C57.7331 60.5104 57.8268 60.2845 57.8269 60.0488V50.4004C57.8268 50.1647 57.7331 49.9388 57.5665 49.7722C57.3999 49.6055 57.1739 49.5119 56.9382 49.5117H50.0508C49.8151 49.5119 49.5892 49.6055 49.4225 49.7722C49.2559 49.9388 49.1622 50.1647 49.1621 50.4004V60.0488C49.1622 60.2845 49.2559 60.5104 49.4225 60.6771C49.5892 60.8437 49.8151 60.9374 50.0508 60.9375ZM50.9395 51.2891H56.0496V59.1602H50.9395V51.2891Z" fill="#034833"/>
                                            <path d="M39.7041 60.9375H45.9883C46.224 60.9375 46.45 60.8439 46.6167 60.6772C46.7833 60.5106 46.877 60.2845 46.877 60.0488V50.4004C46.877 50.1647 46.7833 49.9387 46.6167 49.772C46.45 49.6053 46.224 49.5117 45.9883 49.5117H39.7041C39.4685 49.5119 39.2425 49.6055 39.0759 49.7722C38.9092 49.9388 38.8156 50.1647 38.8154 50.4004V60.0488C38.8156 60.2845 38.9092 60.5104 39.0759 60.6771C39.2425 60.8437 39.4685 60.9374 39.7041 60.9375ZM40.5928 51.2891H45.0996V59.1602H40.5928V51.2891Z" fill="#034833"/>
                                            <path d="M8.06152 60.9375H14.9485C15.1842 60.9375 15.4102 60.8439 15.5769 60.6772C15.7435 60.5106 15.8371 60.2845 15.8371 60.0488V50.4004C15.8371 50.1647 15.7435 49.9387 15.5769 49.772C15.4102 49.6053 15.1842 49.5117 14.9485 49.5117H8.06152C7.82587 49.5119 7.59992 49.6055 7.43329 49.7722C7.26666 49.9388 7.17299 50.1647 7.17285 50.4004V60.0488C7.17299 60.2845 7.26666 60.5104 7.43329 60.6771C7.59992 60.8437 7.82587 60.9374 8.06152 60.9375ZM8.9502 51.2891H14.0598V59.1602H8.9502V51.2891Z" fill="#034833"/>
                                            <path d="M3.42708 31.9548C3.54379 31.9549 3.65937 31.9319 3.76718 31.8872C3.87499 31.8425 3.97289 31.7769 4.05525 31.6943L8.62962 27.1204L10.2115 27.5698L8.11825 29.6635C8.03576 29.746 7.97033 29.8439 7.92568 29.9517C7.88104 30.0595 7.85806 30.175 7.85806 30.2917C7.85806 30.4083 7.88104 30.5239 7.92568 30.6316C7.97033 30.7394 8.03576 30.8373 8.11825 30.9198C8.20075 31.0023 8.29868 31.0678 8.40646 31.1124C8.51424 31.1571 8.62976 31.18 8.74642 31.18C8.86308 31.18 8.9786 31.1571 9.08638 31.1124C9.19416 31.0678 9.29209 31.0023 9.37458 30.9198L12.1874 28.1086C13.3171 28.3395 14.4865 28.2865 15.5908 27.9542C16.695 27.622 17.6995 27.0208 18.5142 26.2048L32.3638 12.3537C32.4464 12.2712 32.5119 12.1733 32.5566 12.0654C32.6013 11.9576 32.6243 11.842 32.6243 11.7253C32.6243 11.6086 32.6013 11.493 32.5566 11.3851C32.5119 11.2773 32.4464 11.1794 32.3638 11.0969L30.6844 9.41702C29.946 8.67973 28.9451 8.26563 27.9016 8.26562C26.8581 8.26563 25.8573 8.67973 25.1188 9.41702L21.426 13.1093L15.1835 11.6641C14.4489 11.4917 13.6823 11.5102 12.957 11.7181C12.2316 11.9259 11.5715 12.3161 11.0397 12.8514L9.65083 14.2397C9.54852 14.342 9.47275 14.4678 9.43009 14.6061C9.38744 14.7443 9.37919 14.8909 9.40606 15.0331C9.43293 15.1753 9.49412 15.3087 9.5843 15.4219C9.67448 15.5351 9.79093 15.6245 9.92353 15.6824L16.1386 18.3972L13.3614 21.1749L7.92782 21.6776C7.72129 21.6966 7.52793 21.7873 7.38142 21.9341L4.69001 24.6255C4.58046 24.7349 4.50143 24.8711 4.46075 25.0205C4.42008 25.1699 4.41917 25.3274 4.45813 25.4773C4.49709 25.6271 4.57455 25.7642 4.68283 25.8749C4.79112 25.9856 4.92646 26.0661 5.07544 26.1083L6.67251 26.5623L2.79892 30.4374C2.6748 30.5618 2.5903 30.7201 2.55608 30.8924C2.52187 31.0648 2.53948 31.2434 2.60668 31.4057C2.67389 31.568 2.78768 31.7068 2.93369 31.8045C3.0797 31.9023 3.25139 31.9545 3.42708 31.9548ZM8.41279 23.4169L13.8464 22.9147C14.0529 22.8953 14.2461 22.8044 14.3928 22.6577L18.3182 18.7323C18.4205 18.63 18.4963 18.5042 18.5389 18.366C18.5816 18.2277 18.5898 18.0811 18.563 17.9389C18.5361 17.7968 18.4749 17.6633 18.3847 17.5501C18.2945 17.437 18.1781 17.3476 18.0455 17.2896L11.8319 14.5733L12.2996 14.1062C12.6189 13.7848 13.0154 13.5507 13.451 13.4262C13.8867 13.3017 14.3469 13.2911 14.7879 13.3952L21.5057 14.9522C21.6525 14.9863 21.8056 14.9824 21.9506 14.9409C22.0955 14.8994 22.2274 14.8217 22.334 14.715L26.3751 10.6733C26.7801 10.2689 27.329 10.0417 27.9014 10.0417C28.4737 10.0417 29.0226 10.2689 29.4276 10.6733L30.4788 11.725L17.2558 24.948C16.6002 25.6033 15.7816 26.0718 14.8844 26.3049C13.9872 26.5381 13.0441 26.5276 12.1523 26.2744L7.01579 24.8139L8.41279 23.4169Z" fill="#034833"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_3800_501">
                                            <rect width="65" height="65" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                        
                                    </div>
                                    <div>
                                        <span>VISA</span>
                                        <h3>Tourist Visa</h3>
                                        <p>Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
    
                            <div>
                                <div>
                                    <div>
                                        <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M61.0645 14.3164C62.1079 14.3152 63.1082 13.9002 63.846 13.1624C64.5838 12.4246 64.9988 11.4243 65 10.3809V7.58789C64.9999 7.35224 64.9062 7.12628 64.7396 6.95965C64.5729 6.79302 64.347 6.69935 64.1113 6.69922H0.888672C0.653286 6.69935 0.427558 6.79281 0.260972 6.95911C0.0943865 7.12541 0.000537679 7.35098 0 7.58637L0 10.3793C0.00120959 11.4227 0.416235 12.4231 1.15403 13.1609C1.89183 13.8986 2.89215 14.3137 3.93555 14.3149H6.85547V22.9548H0.904414C0.668724 22.9548 0.442686 23.0484 0.276028 23.2151C0.10937 23.3818 0.0157422 23.6078 0.0157422 23.8435V57.415C0.0158767 57.6506 0.109548 57.8766 0.276177 58.0432C0.442806 58.2098 0.668765 58.3035 0.904414 58.3036H64.1113C64.347 58.3035 64.5729 58.2098 64.7396 58.0432C64.9062 57.8766 64.9999 57.6506 65 57.415V23.8455C65 23.6098 64.9064 23.3838 64.7397 23.2171C64.5731 23.0505 64.347 22.9568 64.1113 22.9568H58.1445V14.3164H61.0645ZM1.77734 10.3809V8.47504H63.2227V10.3809C63.222 10.953 62.9944 11.5016 62.5898 11.9062C62.1852 12.3108 61.6366 12.5384 61.0645 12.5391H3.93555C3.36336 12.5384 2.81481 12.3108 2.41021 11.9062C2.00561 11.5016 1.77802 10.953 1.77734 10.3809ZM14.4407 22.9548V14.3164H50.5588V22.9548H14.4407ZM8.63281 14.3164H12.6633V22.9548H8.63281V14.3164ZM1.79309 24.7322H36.7011V56.5263H1.79309V24.7322ZM63.2227 56.5283H38.4785V24.7322H63.2227V56.5283ZM56.3672 22.9548H52.3362V14.3164H56.3672V22.9548Z" fill="#034833"/>
                                            <path d="M31.3529 31.7916C30.6143 31.0546 29.6135 30.6406 28.5701 30.6406C27.5267 30.6406 26.5259 31.0546 25.7873 31.7916L22.0945 35.4839L15.853 34.0392C15.1183 33.8672 14.3518 33.8861 13.6264 34.0939C12.9011 34.3017 12.2409 34.6916 11.7087 35.2264L10.3198 36.6158C10.2175 36.7181 10.1418 36.8439 10.0991 36.9822C10.0564 37.1204 10.0482 37.267 10.0751 37.4092C10.1019 37.5514 10.1631 37.6849 10.2533 37.798C10.3435 37.9112 10.4599 38.0006 10.5925 38.0585L16.8087 40.7723L14.0314 43.549L8.59785 44.0522C8.39149 44.0704 8.198 44.1602 8.05093 44.3061L5.35953 46.9975C5.25014 47.1071 5.17126 47.2433 5.13069 47.3927C5.09012 47.5421 5.08925 47.6995 5.12819 47.8494C5.16712 47.9992 5.24451 48.1363 5.35268 48.2471C5.46086 48.3578 5.59607 48.4384 5.74496 48.4809L12.3348 50.3588C13.5309 50.6985 14.796 50.713 15.9995 50.4005C17.2031 50.0881 18.3014 49.4601 19.1812 48.5814L33.0328 34.7288C33.1993 34.5621 33.2929 34.336 33.2929 34.1004C33.2929 33.8647 33.1993 33.6387 33.0328 33.472L31.3529 31.7916ZM17.9259 47.323C17.27 47.9785 16.4511 48.4471 15.5537 48.6806C14.6564 48.914 13.7129 48.9038 12.8208 48.651L7.6848 47.189L9.08128 45.7925L14.5149 45.2893C14.7214 45.2703 14.9147 45.1795 15.0613 45.0328L18.9867 41.1074C19.089 41.0051 19.1648 40.8793 19.2074 40.7411C19.2501 40.6028 19.2583 40.4562 19.2314 40.314C19.2046 40.1719 19.1434 40.0384 19.0532 39.9252C18.963 39.8121 18.8466 39.7227 18.714 39.6647L12.4978 36.9505L12.965 36.4833C13.2843 36.1618 13.6808 35.9277 14.1164 35.8032C14.5521 35.6787 15.0124 35.6681 15.4533 35.7723L22.1737 37.3268C22.3206 37.3611 22.4739 37.3573 22.619 37.3157C22.764 37.2741 22.896 37.1961 23.0025 37.0891L27.0436 33.0479C27.4488 32.644 27.9977 32.4171 28.5699 32.4171C29.142 32.4171 29.6909 32.644 30.0961 33.0479L31.1478 34.1001L17.9259 47.323Z" fill="#034833"/>
                                            <path d="M40.7637 27.9082V31.5645C40.7637 31.8001 40.8573 32.0262 41.024 32.1928C41.1906 32.3595 41.4167 32.4531 41.6523 32.4531H60.0489C60.2846 32.4531 60.5106 32.3595 60.6773 32.1928C60.8439 32.0262 60.9375 31.8001 60.9375 31.5645V27.9082C60.9375 27.6725 60.8439 27.4465 60.6773 27.2798C60.5106 27.1132 60.2846 27.0195 60.0489 27.0195H41.6523C41.4167 27.0195 41.1906 27.1132 41.024 27.2798C40.8573 27.4465 40.7637 27.6725 40.7637 27.9082ZM42.541 28.7969H59.1602V30.6758H42.541V28.7969Z" fill="#034833"/>
                                            <path d="M60.0489 34.2812H41.6523C41.4167 34.2812 41.1906 34.3749 41.024 34.5415C40.8573 34.7082 40.7637 34.9342 40.7637 35.1699V38.8262C40.7637 39.0619 40.8573 39.2879 41.024 39.4546C41.1906 39.6212 41.4167 39.7148 41.6523 39.7148H60.0489C60.2846 39.7148 60.5106 39.6212 60.6773 39.4546C60.8439 39.2879 60.9375 39.0619 60.9375 38.8262V35.1699C60.9375 34.9342 60.8439 34.7082 60.6773 34.5415C60.5106 34.3749 60.2846 34.2812 60.0489 34.2812ZM59.1602 37.9375H42.541V36.0586H59.1602V37.9375Z" fill="#034833"/>
                                            <path d="M60.0489 41.5469H41.6523C41.4167 41.547 41.1907 41.6407 41.0241 41.8073C40.8575 41.9739 40.7638 42.1999 40.7637 42.4355V46.0918C40.7637 46.3275 40.8573 46.5535 41.024 46.7202C41.1906 46.8868 41.4167 46.9805 41.6523 46.9805H60.0489C60.2846 46.9805 60.5106 46.8868 60.6773 46.7202C60.8439 46.5535 60.9375 46.3275 60.9375 46.0918V42.4355C60.9374 42.1999 60.8437 41.9739 60.6771 41.8073C60.5105 41.6407 60.2845 41.547 60.0489 41.5469ZM59.1602 45.2031H42.541V43.3242H59.1602V45.2031Z" fill="#034833"/>
                                            <path d="M60.0489 48.8086H41.6523C41.4167 48.8086 41.1906 48.9022 41.024 49.0689C40.8573 49.2355 40.7637 49.4616 40.7637 49.6973V53.3535C40.7638 53.5892 40.8575 53.8151 41.0241 53.9818C41.1907 54.1484 41.4167 54.2421 41.6523 54.2422H60.0489C60.2845 54.2421 60.5105 54.1484 60.6771 53.9818C60.8437 53.8151 60.9374 53.5892 60.9375 53.3535V49.6973C60.9375 49.4616 60.8439 49.2355 60.6773 49.0689C60.5106 48.9022 60.2846 48.8086 60.0489 48.8086ZM59.1602 52.4648H42.541V50.5859H59.1602V52.4648Z" fill="#034833"/>
                                        </svg>                                        
                                    </div>
                                    <div>
                                        <span>VISA</span>
                                        <h3>Working Visa</h3>
                                        <p>Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="#" alt="img not found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
       
        <br><br><br>
        
    
        <section>
            <div>
                
                <div>
                    <div>
                        <img src="#" alt="img not found">
                    </div>
                </div>
                
                <div>
                    <div>
                        <svg width="69" height="56" viewBox="0 0 69 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.43939 26.8064V26.8069C7.43939 28.1023 8.47095 29.1339 9.76631 29.1339H27.0513V52.6373H3.54785V26.8069C3.54785 14.7491 12.7638 4.80069 24.5036 3.63028V7.536C19.9667 8.0915 15.7593 10.2317 12.6344 13.5947C9.29795 17.1854 7.44223 21.9048 7.43939 26.8064ZM66.8325 29.1339V52.6373H43.329V26.8069C43.329 14.7489 52.5455 4.79947 64.3113 3.63006V7.5342C54.6836 8.69306 47.2205 16.8812 47.2205 26.8069C47.2205 28.1023 48.2521 29.1339 49.5475 29.1339H66.8325Z" stroke="#50FEA8" stroke-width="2"/>
                        </svg>                                             
                    </div>
                    <p>We have been operating for over an providin top-notch services to our clients and build strong track record in the industry.We have been operating for over a decad providi ina top-notch  We have been operating</p>
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h6>John Deo</h6>
                            <span>Company</span>
                        </div>
                    </div>
                </div>
                    
            </div>
        </section>
    
        <br><br><br>
    
        <section>
    
            <div>
    
                <div>
                    <h6>Process over view</h6>
                    <h2>Where Wanderlust Meets Reality Destinations</h2>
                </div>
    
                <div>
    
                    <div>
                        <span>01</span>
                        <h3><a href="#">Efficiency Experts</a></h3>
                        <p>Lorem Ipsum is simply dummy text th and typese Lorem Ipm been the industry's standard </p>
                    </div>
    
                    <div>
                        <span>03</span>
                        <h3><a href="#">Global Entry</a></h3>
                        <p>Lorem Ipsum is simply dummy text th and typese Lorem Ipm been the industry's standard </p>
                    </div>
    
                    <div>
                        <span>03</span>
                        <h3><a href="#">Passport Plus</a></h3>
                        <p>Lorem Ipsum is simply dummy text th and typese Lorem Ipm been the industry's standard </p>
                    </div>
    
                </div>
    
            </div>
    
        </section>
    
        <br><br><br>
    
        <section>
    
            <div>
    
                <div>
                    <h6>MESSAGE US</h6>
                    <h2>Voyages of Wonder of Exploring Unknown</h2>
    
                    <div>
                        <div>
                            <div>
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div>
                                <p>Requesting A Call:</p>
                                <a href="tel:9876543210">9876543210</a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div>
                                <span>Open Hours:</span>
                                <h4>9 am - 8 pm</h4>
                            </div>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div>
                                <p>Location:</p>
                                <a href="#">Chitkara University, Rajpura</a>
                            </div>
                        </div>
                    </div>
    
                </div>
    
                <div>
    
                    <div>
                        <span>Your Email</span>
                        <input type="email">
                        <div>
                            <i class="fa-solid fa-paper-plane"></i>
                        </div>
                    </div>
    
                    <div>
                        <span>Your Phone</span>
                        <input type="tel">
                        <div>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                    </div>
    
                    <div>
                        <span>Your Message</span>
                        <input type="text">
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
    
                    <div>
                        <button type="submit">Send Message</button>
                    </div>
    
                </div>
    
            </div>
    
        </section>
        
    </main>
    
    <br><br><br>
    
    <footer>
        <section>
            
            <div>
                <div>
                    <p>© <a href="#">ACM</a> 2024 | All Rights Reserved</p>
                </div>
    
                <div>
                    <ul>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
    
        </section>
    </footer>
    

</body>
</html>