body{
    padding: 0;
    margin: 0;
    color: white;
   
    background: linear-gradient(90deg, rgb(31, 111, 92) 0%, rgb(64, 29, 102) 56%, rgb(83, 35, 130) 100%, rgba(125,106,124,1) 100%, rgba(9,9,121,1) 100%, rgb(118, 57, 164) 100%, rgb(6, 10, 111) 100%);
}
.logo
{
    width: 4rem;
    padding-left: 5px;
}
.first_body
{
    margin-top: 5px;
    margin-left: 9px;
    background-color: rgba(0, 0, 0, 0.57);
    display: flex;
    border-radius: 11px;
   /* background-image: "./Provided Images/bg (2).png"; */
   height: 1.1rem;
   box-shadow: 10px;
   position: fixed;
   box-shadow: inset;
}
.nav
{
    margin-left: 20px;
    display: flex;
    justify-content: right;
    margin-top: -2px;
    list-style: none; 
    
}
.nav li a {
    text-decoration: none;
    font-size: 0.5em;
     padding: 1rem;
     color: aliceblue;
}
.sec1
{
    margin-top: -1rem;

    
}
.maintext
{
    display: flex;
    margin-left: 7rem;
    justify-content: center;
    width:40%;
    font-size: larger;
    margin-top: -15px;
}
h6{
    display: flex;
    justify-content: center;
}
.bconact{
 color: black;
 background-color: black;
 width: 60px;
 height: 18px;
 font-size: 13px;
margin-left: 145px;
 cursor: pointer;
 outline: 0;
 padding-top: -10px;
 border-radius: 10px;
 border: none;
}
.bconact a
{
    
    color: white;
    
    /* margin-left: -10px; */
    text-decoration: none;
    width: 50px;
    /* margin-left:40%; */
     font-family: inherit;
    cursor: pointer;
    outline: 0;
    font-size: 8px;
    padding: 0;
    border-radius: 10px;
   
}
.sec2
{
    margin-top: -30px;
    display: flex;
    flex-direction: row-reverse;
   margin-right: 20px;
   margin-left: 20px;
   border-radius: 10px;
   background-color: rgba(255, 255, 255, 0.779);
    color: black;
    
    box-shadow: 0 .3rem .5rem rgb(0, 0, 0);
}
.sec2 img{
    
    width: 120px;
    margin-right: 10px;
    margin-left: 30px;
    border: white solid 1px;
    border-radius: 10px;
    height: 120px;
    margin-top: 4px;
}
.sec2 .exp
{
    margin-left: 10px;
}
.sec2 .exp h3{
    display: flex;
    justify-content: center;
}
#w
{
    margin-top: -10px;
    margin-left: 9px;
}
.h
{
    margin-top: -10px;
    margin-left: 9px;
    display: flex;
}
.pe{
    background-color:  rgba(255, 255, 255, 0.779);
    color: black;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    color: rgba(14, 14, 14, 0.836);
    
}
#o
{
    margin-left: 5px;
    margin-right: 5px;
    
}
#e
{
margin-left: -5px;
}
.pe p
{ margin-top: -12px;
    margin-left: 8px;
    font-size:11px;
}
.pe h4{
    display: flex;
    justify-content: center;
   color: rgba(14, 14, 14, 0.836);
}
.read a
{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.779);
    font-size: 10px;
    margin-left: 10px;

}
.need
{
    display: flex;
}
.work
{
    margin-top: -20px;
    display: flex;
    margin-left: 178px;

}
.work h6
{
    color: rgb(6, 185, 126);
}
.num
{
    margin-top: 23px;
    padding-left: 3px;
    text-decoration: none;
    font-size: 13px;
    color:rgba(255, 255, 255, 0.779);
}
.bl img
{
    width: 80px;
    height: 60px;
    border-radius: 10px;
    
    
}
.f
{
    margin-top: -10px;
    display: flex;
    margin-left: 2px;
    margin-right: 3px;
   
   
}
.bl
{
    border:rgba(23, 23, 23, 0.853) solid 1px;
    border-radius: 10px;
    margin: 3px;
    background-color:   rgba(255, 255, 255, 0.779);
    color: rgba(14, 14, 14, 0.836);

}
.bl p
{
    margin-top: -14px;
font-size: 11px;
margin-left: 2px;
}
.bl h4
{ margin-left: 7px;
    margin-top: -1px;
}
.bl a
{
    text-decoration: none;
    color: rgb(24, 200, 165);
    font-size: 13px;
    margin-left: 10px
    
}
.al a
{
    text-decoration: none;
    color:  rgba(255, 255, 255, 0.779);
 display: flex;
 justify-content: center;
 margin-top: 3px;
}
.av 
{
    margin-left: 90px;
}